
description	"Chromium OS start script"
author		"dz0ny"

start on (starting gdm
	  or starting kdm
	  or starting xdm
	  or starting lxdm
	  or starting lightdm)
stop on (runlevel [06]
	 or stopping gdm
	 or stopping kdm
	 or stopping xdm
	 or stopping lxdm
	 or stopping lightdm)

task
normal exit 0 1

emits starting-dm

script
  test -x /usr/bin/chromeos-dm || exit 0

  shouldrun=
  if [[ "chromeos" in $(cat /proc/cmdline) ]]; then
    shouldrun=1
  fi

  [ "$shouldrun" ]

  if [ -r /etc/default/locale ]; then
      . /etc/default/locale
      if [ -n "$LANG" ]; then
          export LANG
      fi
      if [ -n "$LANGUAGE" ]; then
          export LANGUAGE
      fi
  fi

  initctl emit starting-dm DM=chromeos-dm

  # turn off console blanking for install process
  setterm -blank 0 > /dev/console

  if ! chromeos-dm vt8 :0 chronos /usr/sbin/chromeos; then
    exec chromeos
  fi
  exit 0
end script
